# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU_Proj.srcs/sources_1/imports/Lab/DataPath.v" \
"../../../../CPU_Proj.srcs/sources_1/imports/Lab/Exe.v" \
"../../../../CPU_Proj.srcs/sources_1/imports/Lab/InstDecode.v" \
"../../../../CPU_Proj.srcs/sources_1/imports/Lab/Mem.v" \
"../../../../CPU_Proj.srcs/sources_1/new/WB.v" \
"../../../../CPU_Proj.srcs/sim_1/imports/Lab/TestBench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
