
{ 
    crc :  13454882015275325505  , 
    ccp_crc :  0  , 
    cmdline : " -wto 036581ffa3564221a1c86ea3dfce9cc4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Testbanch_behav xil_defaultlib.Testbanch xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Testbanch_behav/xsimk.exe\"   \"xsim.dir/Testbanch_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Testbanch_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 