#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Feb  6 20:19:32 2022
# Process ID: 18612
# Current directory: D:/OneDrive - The Pennsylvania State University/tusrau/10_PSU/22SP/CMPEN331/attachment/Lab0/Lab0.runs/synth_1
# Command line: vivado.exe -log dff3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dff3.tcl
# Log file: D:/OneDrive - The Pennsylvania State University/tusrau/10_PSU/22SP/CMPEN331/attachment/Lab0/Lab0.runs/synth_1/dff3.vds
# Journal file: D:/OneDrive - The Pennsylvania State University/tusrau/10_PSU/22SP/CMPEN331/attachment/Lab0/Lab0.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source dff3.tcl -notrace
Command: synth_design -top dff3 -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12888
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1011.375 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'dff3' [D:/OneDrive - The Pennsylvania State University/tusrau/10_PSU/22SP/CMPEN331/attachment/Lab0/Lab0.srcs/sources_1/new/dff3.v:26]
INFO: [Synth 8-6155] done synthesizing module 'dff3' (1#1) [D:/OneDrive - The Pennsylvania State University/tusrau/10_PSU/22SP/CMPEN331/attachment/Lab0/Lab0.srcs/sources_1/new/dff3.v:26]
