
{ 
    crc :  17740377261265993704  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6041dab8956b422a8f163199b5765aaf --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot DataPath_behav xil_defaultlib.DataPath xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "E:\\Apps\\CMPEN331\\2021.1\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DataPath_behav/xsimk.exe\"   \"xsim.dir/DataPath_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DataPath_behav/obj/xsim_1.win64.obj\" -L\"E:\\Apps\\CMPEN331\\2021.1\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 