#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sun Mar 20 23:18:57 2022
# Process ID: 34500
# Current directory: C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.runs/synth_1
# Command line: vivado.exe -log Datapath.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Datapath.tcl
# Log file: C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.runs/synth_1/Datapath.vds
# Journal file: C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Datapath.tcl -notrace
Command: synth_design -top Datapath -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 33904
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1329.387 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Datapath' [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/Datapath.v:23]
INFO: [Synth 8-6157] synthesizing module 'IF' [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/IF.v:66]
INFO: [Synth 8-6157] synthesizing module 'pc' [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/IF.v:21]
INFO: [Synth 8-6155] done synthesizing module 'pc' (1#1) [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/IF.v:21]
INFO: [Synth 8-6157] synthesizing module 'pcAdder' [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/IF.v:53]
INFO: [Synth 8-6155] done synthesizing module 'pcAdder' (2#1) [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/IF.v:53]
INFO: [Synth 8-6157] synthesizing module 'InsMem' [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/IF.v:28]
INFO: [Synth 8-6155] done synthesizing module 'InsMem' (3#1) [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/IF.v:28]
INFO: [Synth 8-6157] synthesizing module 'IFID' [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/IF.v:60]
INFO: [Synth 8-6155] done synthesizing module 'IFID' (4#1) [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/IF.v:60]
INFO: [Synth 8-6155] done synthesizing module 'IF' (5#1) [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/IF.v:66]
INFO: [Synth 8-6157] synthesizing module 'ID' [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/ID.v:158]
INFO: [Synth 8-6157] synthesizing module 'control' [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/ID.v:21]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/ID.v:29]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/ID.v:26]
INFO: [Synth 8-6155] done synthesizing module 'control' (6#1) [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/ID.v:21]
INFO: [Synth 8-6157] synthesizing module 'regMux' [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/ID.v:64]
INFO: [Synth 8-6155] done synthesizing module 'regMux' (7#1) [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/ID.v:64]
INFO: [Synth 8-6157] synthesizing module 'regFile' [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/ID.v:71]
INFO: [Synth 8-6155] done synthesizing module 'regFile' (8#1) [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/ID.v:71]
INFO: [Synth 8-6157] synthesizing module 'immEx' [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/ID.v:116]
INFO: [Synth 8-6155] done synthesizing module 'immEx' (9#1) [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/ID.v:116]
INFO: [Synth 8-6157] synthesizing module 'IDPileReg' [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/ID.v:122]
INFO: [Synth 8-6155] done synthesizing module 'IDPileReg' (10#1) [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/ID.v:122]
INFO: [Synth 8-6155] done synthesizing module 'ID' (11#1) [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/ID.v:158]
INFO: [Synth 8-6155] done synthesizing module 'Datapath' (12#1) [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/Datapath.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1329.387 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1329.387 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1329.387 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
WARNING: [Synth 8-327] inferring latch for variable 'wreg_reg' [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/ID.v:32]
WARNING: [Synth 8-327] inferring latch for variable 'm2reg_reg' [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/ID.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'wmem_reg' [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/ID.v:34]
WARNING: [Synth 8-327] inferring latch for variable 'aluc_reg' [C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.srcs/sources_1/new/ID.v:35]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1329.387 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   3 Input   32 Bit        Muxes := 1     
	  33 Input   32 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1329.387 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1329.387 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1329.387 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1329.387 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1329.387 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1329.387 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1329.387 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1329.387 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1329.387 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |FDRE   |    32|
|5     |IBUF   |     1|
|6     |OBUF   |   173|
+------+-------+------+

Report Instance Areas: 
+------+---------+----------+------+
|      |Instance |Module    |Cells |
+------+---------+----------+------+
|1     |top      |          |   216|
|2     |  iD     |ID        |     1|
|3     |    idp  |IDPileReg |     1|
|4     |  iF     |IF        |    40|
|5     |    ifid |IFID      |     1|
|6     |    pci  |pc        |    39|
+------+---------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1329.387 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1329.387 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1329.387 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1329.387 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.387 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 2830a664
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1329.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Wentao Wang/Desktop/ce331/lab3/lab3.runs/synth_1/Datapath.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Datapath_utilization_synth.rpt -pb Datapath_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 20 23:19:20 2022...
