
{ 
    crc :  17929400688512316771  , 
    ccp_crc :  0  , 
    cmdline : " -wto ed78a1c7e34f4c9cb7501098ddcede7a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TestBench_behav xil_defaultlib.TestBench xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "E:\\Apps\\CMPEN331\\2021.1\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TestBench_behav/xsimk.exe\"   \"xsim.dir/TestBench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TestBench_behav/obj/xsim_1.win64.obj\" -L\"E:\\Apps\\CMPEN331\\2021.1\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 