---
aliases: 
tags: 学习/计算机
author: tusrau
date created: '{{date:YYYYMMDD HH:mm}}'
date updated: 20220725 01:29
---

# 20220721CPW8C2

Quick Sort

没写完

```java 
//quick sort, bubble sort, selection sort, insertion sort, mege sort, monkey sort -  n*n!


int Ksmallest(int[] arr, int K){
    try {
        if(K <= 0) {
            throw new Exception("Number is not found");
        }
        sort(arr.begin(), arr.end());
        return arr[K-1];
    } catch (exception e) {
        e.printStackTrace("Number is not found");
    }
}

int Ksmallest(int[] arr, int K){
        if(K <= 0) {
            throw new Exception("Number is not found");
        }
        sort(arr.begin(), arr.end());
        return arr[K-1];
}

int method() {
    try {
        Ksmallest();
    } catch (exception e) {
        e.printStackTrace("Number is not found");
    }
}


//Intervals: [[1,4], [2,5], [7,9]]
//Output: [[1,5], [7,9]]


//Intervals: [[2,5], [7,9] ,[1,4]]
// [1,4] [2,5] [7,9]

int Merge_Intervals (int[][] arr){

    Arrays.sort(arr);
    int arr_length=arr.length();//3 for the example
    
    if(arr_length==1){
        return arr;
    }
    
    if(arr_length==0){
        return arr;
    }
    
    for(int count=0;count<arr_length;count++{
        if(
    
    
    
    }




}
```

```
## Problem #1: Kth Smallest Element

Given an array and a number k where k is less than size of array, we need to find the k’th smallest element in the given array. It is given that all array elements are distinct.

**Examples:**

```

Input: [7, 10, 4, 3, 20, 15]

       k = 3

Output: 7

Input: [7, 10, 4, 3, 20, 15]

       k = 4

Output: 10

```

⚠️ **Stuck? Or not sure where to begin?** Check out our hints below.

**Hint #1**

“Would sorting help us access certain ordered elements faster?” Close Section

**Hint #2**

“Is there a way we could sort faster or partially sort to get to the Kth smallest element faster?” Close Section

**Reveal UMPIRE breakdown of problem**

**1. U-nderstand**

Clarify input and output parameters of the problem:

-   Could there be duplicate elements?
    -   “The problem statement says all array elements are distinct.”
-   Could the input array be empty?
    -   “The input array will not be empty. In fact, the array must have at least K elements for the problem, and K will be greater than 0.”

Run through a set of example cases:

```

HAPPY CASE

Input: [7, 10, 4, 3, 20, 15], K = 3

Output: 7

Input: [7, 10, 4, 3, 20, 15], K = 4

Output: 10

EDGE CASE (Single element)

Input: [7], K = 1

Output: 7

```
**2. M-atch**For Arrays, common solution patterns include:

-   Sorting the array first
    -   Sorting the array would place the elements in ascending order, which would make accessing the Kth element much easier. That element would be at index K - 1.
-   Two pointer solutions (left and right pointer variables)
    -   Since this array is unsorted, we cannot fully use the two pointer solution. In addition, even if it was sorted, a two pointer solution wouldn’t apply to this problem.
-   Storing the elements of the array in a HashMap or a Set
    -   What other information would we attach to data from the array to store it in a HashMap?
-   Traversing the array with a sliding window
    -   A sliding window would not help us in this problem since we aren’t looking for any pattern within a small window.

**3. P-lan**

**Sample Approach #1:** Sort and select NlogN

```

1) Sort the input array
2) Select and return the element in index k - 1

Time Complexity: O(N log(N))

Space Complexity: O(1)

Cons: Sorting time is worst case scenario for this problem. We may be able to sort

faster.

```

**Sample Approach #2:** Min Heap of size K O(N logK)

```

1) Create a Max Heap
2) Put the first k elements in the heap
3) Iterate through the rest of the array
	a) If the element is smaller than the largest element in the heap:
		i) Push the element in
		ii) Pop the largest element out
			- This will maintain K elements in the heap
4) Return the largest element in the heap at the end of the iteration

Time Complexity: O((N-K) log(K))

Space Complexity: O(K) [Heap of size K]

```

**Sample Approach #3:** Quick Select O(N)

```

1) Create two variables, a start index and end, both initialized to 0 and
	len(arr) - 1
2) While True
	a) Generate a random value between start and end variables
	b) Partition the subarray between start and end with the randomly
		selected value
	c) If the randomly selected value belongs in overall index K - 1
		i) We found the Kth smallest element, return it
	d) If the randomly selected value has index less than K - 1
		i) Update start variable to the randomly selected variable + 1
		ii) Repeat
	e) Else, the randomly selected value has index greater than K - 1
		i) Update end variable to the randomly selected variable - 1
		ii) Repeat

Time Complexity: O(N)

Space Complexity: O(1)

```
**4. I-mplement**

**Sample Implementation #1 (Python)**

```

def kth_smallest(arr: list, k: int) -> int:

    arr = sorted(arr)
    return arr[k - 1]

```

**Sample Implementation #2 (Python)**

```

import heapq

def kth_smallest(arr: list, k: int) -> int:

    arr = [-1 * x for x in arr]
    h = []
    for i in range(k):
        heapq.heappush(h, arr[i])
    for i in range(k, len(arr)):
        heapq.heappushpop(h, arr[i])
    return -1 * heapq.heappop(h)

```

**NOTE:** Since Python’s `heapq` library supports only min heaps, we multiplied all input data by -1 to help solve this problem.

**Sample Implementation #3 (Python)**

```

def kthSmallest(arr, l, r, k):

 

    # If k is smaller than number of
    # elements in array
    if (k > 0 and k <= r - l + 1):
     
        # Partition the array around last
        # element and get position of pivot
        # element in sorted array
        pos = partition(arr, l, r)
 
        # If position is same as k
        if (pos - l == k - 1):
            return arr[pos]
        if (pos - l > k - 1): # If position is more,
                              # recur for left subarray
            return kthSmallest(arr, l, pos - 1, k)
 
        # Else recur for right subarray
        return kthSmallest(arr, pos + 1, r,
                            k - pos + l - 1)
 
    # If k is more than number of
    # elements in array
    return sys.maxsize

 

 Standard Partition Process of QuickSort().

 It Considers the Last Element as Pivot and

 Moves All Smaller Element to Left of it

 And Greater Elements to Right

def partition(arr, l, r):

 

    x = arr[r]
    i = l
    for j in range(l, r):
        if (arr[j] <= x):
            arr[i], arr[j] = arr[j], arr[i]
            i += 1
    arr[i], arr[r] = arr[r], arr[i]
    return i

```
**5. R-eview**Verify the code works with the happy cases created in the “Understand” section. Afterwards, use the code for the edge cases created in the “Plan” section.**6. E-valuate**

Time Complexity – Best Case: O(N)

Space Complexity – Best Case: O(1)

 Close Section

  

## Problem #2: Merge Intervals

Given a list of intervals, merge all the overlapping intervals to produce a list that has only mutually exclusive intervals.

**Examples:**

```

Intervals: [[1,4], [2,5], [7,9]]

Output: [[1,5], [7,9]]

Explanation: Since the first two intervals [1,4] and [2,5] overlap, we merged them into one [1,5]

Intervals: [[6,7], [2,4], [5,9]]

Output: [[2,4], [5,9]]

Explanation: Since the intervals [6,7] and [5,9] overlap, we merged them into one [5,9].

Intervals: [[1,4], [2,6], [3,5]]

Output: [[1,6]]

Explanation: Since all the given intervals overlap, we merged them into one.

```

⚠️ **Stuck? Or not sure where to begin?** Check out our hints below.

**Hint #1**

“If we were to sort all the intervals and then look to merge those intervals, what would we specifically look for to merge them?” Close Section

**Hint #2**

“Should we create a new array to put the merged intervals into? Would that be easier?” Close Section

**Reveal UMPIRE breakdown of problem**

**1. U-nderstand**

Clarify input and output parameters of the problem:

-   Can the input array be empty?
    -   “Yes, it can be empty. In that case, let’s return an empty array as well, since that is the merged version of an empty array.”
-   The input elements within the intervals are only integers, correct?
    -   “Yep! Let’s assume they are all integers. They may be negative, but that should not affect your solution.”

Run through a set of example cases:

```

HAPPY CASE

Input: [[1,3],[2,6],[8,10],[15,18]]

Output: [[1,6],[8,10],[15,18]]

Input: [[1,3],[2,6],[8,10],[15,18]]

Output: [[1,6],[8,10],[15,18]]

EDGE CASE (Single Case)

Input: [[1, 4]]

Output: [[1, 4]]

```
**2. M-atch**

For Arrays, common solution patterns include:

-   Sorting the array first
    -   Sorting can help us see intervals that may merge right next to each other, right? Do we sort based on first or last element within the interval?
-   Two pointer solutions (left and right pointer variables)
    -   We need two pointers to look at two separate intervals at the same time, but will they be used in standard two pointer fashion? Is there a specific way to use these two pointers?
-   Storing the elements of the array in a HashMap or a Set
    -   Storing the elements in a HashMap may not help us retrieve information later, since we don’t exactly have a standard Key --> Value relationship.
-   Traversing the array with a sliding window
    -   We don’t exactly know the fixed sliding window size. However, we should be performing a ‘sliding window’ for as long as we can keep merging intervals, right?

**3. P-lan**

**Sample Approach:** Sort the input array on the first element in each interval then append to a separate array if it cannot be merged to previous interval.

```

1) Sort the input array based on first element, then second
2) Create a separate array and put the first element from sorted array in
3) Iterate from index 1 to end of sorted array
	a) If current interval's start is less than the ending of the interval in the
		output array:
		i) Set the ending element in the output array's last interval as the max
			of itself and the ending of the interval in the sorted array
	b) Else
		i) Append interval to end of output array

Time Complexity: O(N log(N))

Space Complexity: O(N) [Output Array of size N]

```
**4. I-mplement**

**Sample Implementation (Python)**

```

def merge(self, intervals: List[List[int]]) -> List[List[int]]:

    if len(intervals) == 0:
        return intervals
    intervals.sort()
    out = [intervals[0]]
    i = 1
    while i < len(intervals):
        if out[-1][1] >= intervals[i][0]:
            out[-1][1] = max(out[-1][1], intervals[i][1])
        else:
            out.append(intervals[i])
        i += 1
    return out

```
**5. R-eview**

Verify the code works with the happy cases created in the “Understand” section. Afterwards, use the code for the edge cases created in the “Plan” section.

**6. E-valuate**Time Complexity – Best Case: O(N log(N))

Space Complexity – Best Case: O(N) or O(1), depending

 Close Section
```

---

# W8 Homework

You've chosen what you think is the most efficient way to merge two sorted arrays, now implement it!

 

Note:

The number of elements initialized in nums1 and nums2 are m and n respectively.

You may assume that nums1 will be larger (size m + n), composed of m nonzero elements followed by n 0s at the end of nums1. You may assume 0s and are empty space, not elements in the array to be sorted

 

Do not return anything, make the changes to nums1 in place (like all of the algorithms described in Problem 2).

 

Examples:

Input: [1, 3, 7, 8, 15, 25, 0, 0, 0, 0], [-1, 4, 10, 11]

Output: [-1, 1, 3, 4, 7, 8, 10, 11, 15, 25]

Input: [1,2,3,0,0,0], [2,5,6]

Output: [1,2,2,3,5,6]

```java
class Result {

  

    /*

     * Complete the 'mergeArrays' function below.

     *

     * Do not return anything, modify the array nums1

     */

    public static void mergeArrays(int[] nums1, int[] nums2) {

      //System.out.print(nums1);

      System.out.print(nums2);

      //int[] temp_ans=new int [nums1.length+nums2.length];

      int Pointer_nums1=0;

      int Pointer_nums2=0;

      int Pointer_ans=0;

      // while(Pointer_nums1<nums1.length||Pointer_nums2<nums2.length){

      //   if(nums1[Pointer_nums1]==0){//check if current pointer is pointing to 0

      //     Pointer_nums1++;

      //   }

      //   if(nums2[Pointer_nums2]==0){//check if current pointer is pointing to 0

      //     Pointer_nums2++;

      //   }

      //   if(nums1[Pointer_nums1]<nums2[Pointer_nums2]){//if nums2's pointer is pointing to bigger number

      //     temp_ans[Pointer_ans]=nums2[Pointer_nums2];

      //     Pointer_ans++;

      //     Pointer_nums2++;

      //   }

      //   else{

      //     temp_ans[Pointer_ans]=nums2[Pointer_nums2];

      //     Pointer_ans++;

      //     Pointer_nums2++;

      //   }

      int n=nums2.length;

      int m=nums1.length;

      int n_count=0;

      for (int count=m-n;count<m;count++){

        nums1[count]=nums2[n_count];

        n_count++;

      }

      Arrays.sort(nums1);

      }

  

    }
```

---

---

Given an array of intervals representing ‘N’ appointments, where each interval is an array of the form [start, end], return true if it is possible to attend all appointments and false otherwise.

Assume that if the end time of one appointment is the same as the start time of another appointment, it's possible to attend both (see last example).

Examples:

Input: \[[1,4], [2,5], [7,9]]

Output: false

Explanation: Since [1,4] and [2,5] overlap, a person cannot attend both of these appointments.

Input: \[[6,7], [2,4], [8,12]]

Output: true

Explanation: None of the appointments overlap, therefore a person can attend all of them.

Input: \[[2,3], [3,6]]

Output: true

```java



class Result {

    public static boolean canAttendAll(int[][] intervals) {

      int head;

      int end;

      for(int row=0;row<intervals.length;row++){

        head=intervals[row][0];

        end=intervals[row][1];

        for(int inner_row=row+1;inner_row<intervals.length;inner_row++){

          if(head<intervals[inner_row][0]&&end>intervals[inner_row][0]){

            return false;

          }

          if(head<intervals[inner_row][1]&&end>intervals[inner_row][1]){

            return false;

          }

        }

      }

      return true;

  

    }

}

```
